// https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/submissions/
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n=nums.size();
        int ans=0;
        int i=0;
        int j=0;
        while(i<n){
            int x=nums[i];
            int y=0;
            while(i<n&&nums[i]==x&&y<2){
                swap(nums[i],nums[j]);
                i++;
                j++;
                y++;
            }
            while(i<n&&nums[i]==x){
                i++;
            }
        }
        return j;
    }
};
