// https://leetcode.com/problems/multiply-strings/
class Solution {
public:
    string multiply(string num1, string num2) {
        int n=num1.size();
        int m=num2.size();
        string ans(n+m,'0');
        int j=m-1;
        while(j>=0){
            int c=0;
            int i=n-1;

            while(i>=0){
                int k=i+j+1;
                int y=(ans[k]-'0');
                int x=c+y+(num1[i]-'0')*(num2[j]-'0');
                c=x/10;

                ans[k]=(x%10+'0');
                i--;
            }
            ans[j]=(c+'0');
            j--;
        }
        int i1=0;
        int n1=ans.size();
        while(i1<n1&&ans[i1]=='0'){
            i1++;
        }
        if(i1==n1){
            return "0";
        }
        return ans.substr(i1,n1-i1+1);
    }
};
