class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        int n=nums.size();
        if(n==0){
            return 0;
        }
        int maxi=0;
        for(int i=0;i<n;i++){
            maxi=max(maxi,nums[i]);
        }
        vector<int> su(maxi+1,0);
        for(int i=0;i<n;i++){
            su[nums[i]]+=nums[i];
        }
        vector<int> dp(maxi+1);
        dp[1]=su[1];
        for(int i=2;i<maxi+1;i++){
            dp[i]=max(su[i]+dp[i-2],dp[i-1]);
        }
        return dp[maxi];
    }
};
