class Solution {
public:
    int longestPalindromeSubseq(string A) {
        int n=A.size();
        vector<vector<int>> dp(n+1,vector<int>(n+1,0));
        int j=0;
        while(j<n){
            int i=0,k=j;
            while(i<n-j){
                if(i==k){
                    dp[i][k]=1;
                }
                else if(A[i]==A[k]){
                    dp[i][k]=max(2+dp[i+1][k-1],max(dp[i+1][k],dp[i][k-1]));
                }
                else{
                    dp[i][k]=max(dp[i+1][k],dp[i][k-1]);
                }
                i++;
                k++;
            }
            j++;
        }
        return dp[0][n-1];
    }
};
