//https://leetcode.com/problems/minimum-ascii-delete-sum-for-two-strings/
class Solution {
public:
    int minimumDeleteSum(string s1, string s2) {
        int n=s1.size();
        int m=s2.size();
        vector<vector<int>> dp(m+1,vector<int>(n+1,0));
        for(int i=0;i<=m;i++){
            for(int j=0;j<=n;j++){
                if(i==0&&j==0){
                    continue;
                }
                else if(i==0){
                    dp[i][j]=dp[i][j-1]+int(s1[j-1]);
                }
                else if(j==0){
                    dp[i][j]=dp[i-1][j]+int(s2[i-1]);
                }
                else if(s1[j-1]==s2[i-1]){
                    dp[i][j]=dp[i-1][j-1];
                }
                else{
                    dp[i][j]=min(dp[i-1][j-1]+int(s1[j-1])+int(s2[i-1]),min(dp[i-1][j]+int(s2[i-1]),dp[i][j-1]+int(s1[j-1])));
                }
            }
        }
        return dp[m][n];
    }
};
